# community

./: .gitignore  README.md  pom.xml
src/main/java/com/hxsd/: CommunityApplication.java
src/main/java/com/hxsd/advice/: CustomizeExceptionHandler.java
src/main/java/com/hxsd/cache/: TagCache.java
src/main/java/com/hxsd/config/: DruidConfig.java
src/main/java/com/hxsd/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  WeixinLoginController.java
src/main/java/com/hxsd/entity/: AccessTokenEntity.java  CommentCreateEntity.java  CommentEntity.java  FileEntity.java  GithubUserEntity.java  NotificationEntity.java  PaginationEntity.java  QuestionEntity.java  ResultEntity.java  TagEntity.java
src/main/java/com/hxsd/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/hxsd/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/hxsd/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hxsd/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hxsd/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/hxsd/provider/: GithubProvider.java
src/main/java/com/hxsd/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: Banner.txt  application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/db/migration/: V10__Change_id_column_type.sql  V11__Change_creator_column_type.sql  V12__Add_comment_count_to_comment.sql  V13__Create_notification_table.sql  V14__Add_name_and_title_to_notification.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_creator_col_to_question.sql  V7__Add_content_to_comment.sql  V9__Delete_content_to_user.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/hxsd/: CommunityApplicationTests.java
