server.port=8887
#spring.thymeleaf.prefix=classpath:/templates/
github.client_id=a409bc93a7e8370fecc8
github.client_secret=695c79adb3ae8563436d589745ac6a7a067dea23
github.redirect_url=http://localhost:8887/callback


#日志级别
logging.level.com.hxsd=trace
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=E:/springboot.log
logging.file=hxsd.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/spring/log
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


#数据库连接地址 端口号 驼峰开启、sql语句日志等等
spring.datasource.url=jdbc:h2:~/communit
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hxsd.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.hxsd.mapper=debug

spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**

#spring.mvc.static-path-pattern=/static/**
