server.port=8887
#spring.thymeleaf.prefix=classpath:/templates/
github.client_id=a409bc93a7e8370fecc8
github.client_secret=695c79adb3ae8563436d589745ac6a7a067dea23
github.redirect_url=http://localhost:8887/callback
